# MetabolicEfficiencyUncapped

./: README.md  _PublisherPlus.xml  loadFolders.xml  modlist.xml  release.bat
1.5/Source/: MetabolicEfficiencyUncapped.sln
1.5/Source/MetabolicEfficiencyUncapped/: DebugLog.cs  MEU_WorldComp.cs  MetabolicEfficiencyUncapped.csproj  MetabolicEfficiencyUncappedMod.cs  Settings.cs  World_Patch.cs
1.5/Source/MetabolicEfficiencyUncapped-BS/: MetabolicEfficiencyUncapped-BS.csproj
1.5/Source/MetabolicEfficiencyUncapped-BS/HarmonyPatches/: CompProperties_IncorporateEffect _Patch.cs
1.6/Source/: MetabolicEfficiencyUncapped.sln
1.6/Source/MetabolicEfficiencyUncapped/: MEU_WorldComp.cs  MetabolicEfficiencyUncapped.csproj  MetabolicEfficiencyUncappedMod.cs  Settings.cs
1.6/Source/MetabolicEfficiencyUncapped-BS/: MetabolicEfficiencyUncapped-BS.cs  MetabolicEfficiencyUncapped-BS.csproj
1.6/Source/MetabolicEfficiencyUncapped/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
Assets/: Preview.kra
Common/Languages/English/Keyed/: MetabolicEfficiencyUncapped_Misc_UI.xml
